API_TOKEN=mySecretToken

DATABASE_URL= 'postgresql://postgres:postgrespassword@postgres:5432/notifications'
KAFKA_BROKER= 'kafka1:9092'

# ENVS for local development
# DATABASE_URL= 'postgresql://postgres:postgrespassword@localhost:5432/notifications'
# KAFKA_BROKER= 'localhost:9092'